{
  "name": "auction-monitor",
  "version": "1.0.0",
  "description": "HiBid auction monitor for OpenClaw — flags collectible items using AI",
  "type": "module",
  "scripts": {
    "dev": "node backend/server.mjs",
    "dev:all": "cd frontend && npm run dev:all",
    "test:scraper": "node test-scraper.mjs",
    "test:store": "node test-store.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.0",
    "express": "^4.18.0",
    "express-rate-limit": "^8.4.1",
    "helmet": "^8.1.0",
    "mongoose": "^8.0.0",
    "zod": "^4.3.6"
  }
}
